R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sjPlot_2.8.17          emmeans_1.10.5         loo_2.8.0              BayesFactor_0.9.12-4.7 Matrix_1.7-1           bayestestR_0.15.0      bayesplot_1.11.1      
 [8] coda_0.19-4.1          brms_2.22.0            Rcpp_1.0.13-1          data.table_1.16.2      tidylog_1.1.0          lubridate_1.9.3        forcats_1.0.0         
[15] stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2            readr_2.1.5            tidyr_1.3.1            tibble_3.2.1           ggplot2_3.5.1         
[22] tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         tensorA_0.36.2.1     xfun_0.49            insight_1.0.0        GGally_2.2.1         lattice_0.22-6       tzdb_0.4.0           sjstats_0.19.0      
 [9] vctrs_0.6.5          tools_4.4.2          generics_0.1.3       datawizard_0.13.0    fansi_1.0.6          pkgconfig_2.0.3      checkmate_2.3.2      RColorBrewer_1.1-3  
[17] ggeffects_2.0.0      distributional_0.5.0 RcppParallel_5.1.9   lifecycle_1.0.4      compiler_4.4.2       sjmisc_2.8.10        MatrixModels_0.5-3   Brobdingnag_1.2-9   
[25] munsell_0.5.1        pillar_1.9.0         bridgesampling_1.1-2 abind_1.4-8          nlme_3.1-166         posterior_1.6.0      ggstats_0.7.0        sjlabelled_1.2.0    
[33] tidyselect_1.2.1     performance_0.12.4   mvtnorm_1.3-2        stringi_1.8.4        grid_4.4.2           colorspace_2.1-1     cli_3.6.3            magrittr_2.0.3      
[41] utf8_1.2.4           withr_3.0.2          scales_1.3.0         backports_1.5.0      timechange_0.3.0     estimability_1.5.1   matrixStats_1.4.1    gridExtra_2.3       
[49] clisymbols_1.2.0     hms_1.1.3            evaluate_1.0.1       pbapply_1.7-2        knitr_1.49           rstantools_2.4.0     rlang_1.1.4          xtable_1.8-4        
[57] glue_1.8.0           rstudioapi_0.17.1    R6_2.5.1             plyr_1.8.9    
